<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        ul{
            text-align: center;
        }
        a:link{
            text-decoration: none;
        }
        a{
            color: black;
        } 
        div{
            box-shadow: 5px 5px 5px 10px blueviolet ;
            display: block;
            margin-top: 50px !important;
            margin: auto;
            padding: 5px;
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
            box-shadow: -10px 10px 5px 10px black; 
            display: block;
            margin-top: 50px !important;
            margin: auto; 
            /* 
                ดรอปเงาแกน x 10px
                ดรอปเงาแกน y 10px
                ความเบลอ  5px
                ขนาดเงา 10px

            */
        }

    </style>
</head>
<body>
    <h1> The box-chadow </h1>

    <ul>
        &nbsp;&nbsp;&nbsp; <a href="web.html"> Home </a>
        &nbsp;&nbsp;&nbsp; <a href="page1.html"> Page 1 </a>
        &nbsp;&nbsp;&nbsp; <a href="float.html"> float </a>
        &nbsp;&nbsp;&nbsp; <a href="link.html"> Link </a>
        &nbsp;&nbsp;&nbsp; <a href="inline.html"> Inline </a>
        &nbsp;&nbsp;&nbsp; <a href="visibility.html"> visibility </a>
        &nbsp;&nbsp;&nbsp; <a href="Position.html"> Position </a>
        &nbsp;&nbsp;&nbsp; <a href="importan.html"> importan </a>
        &nbsp;&nbsp;&nbsp; <a href="overflow.html"> overflow </a>
        &nbsp;&nbsp;&nbsp; <a href="CursorStyle.html"> CursorStyle </a>
        &nbsp;&nbsp;&nbsp; <a href="box-chadow.html"> box-chadow </a>
        &nbsp;&nbsp;&nbsp; <a href="opacity.html"> opacity </a>

    </ul>

    <hr>
    <div>
        Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Atque et earum vel? 
        Perspiciatis velit dolores doloribus 
        iusto sit odio maiores eaque, dicta provident 
        eveniet fugiat quos? 
        Repellat laboriosam architecto incidunt?
    </div>
    <img src="image.jpg" alt="">

</body>
</html>