<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        ul{
            text-align: center;
        }
        a:link{
            text-decoration: none;
        }
        a{
            color: black;
        }
        img{
            width: 200px;
            height: 200px;
            display: block;
            margin: auto;
        }
        img:hover{ /**hover จัดการรูปแบบเมื่อนำเม้าไปสัมผัส/
            cursor: pointer; /* pointer คือ รูปแบบมือ เมื่อนำเม้าไปสัมผัสรูป */
            cursor: help; /* help คือ รูปแบบ ?  เมื่อนำเม้าไปสัมผัสรูป */

        }
        ul:hover{
            cursor: pointer;
        }
        li{
            cursor: progress;  /* progress คือ รูปแบบโหลดและมีเม้า  เมื่อนำเม้าไปสัมผัสรูป */
        }
        h2{
            cursor: wait;  /* wait คือ รูปแบบโหลด  เมื่อนำเม้าไปสัมผัสรูป */
        }
        h3{
            cursor: vertical-text;   /* vertical-text คือ รูปแบบอ่านข้อความแนวนอน  เมื่อนำเม้าไปสัมผัสรูป */
        }
        h4{
            cursor: alias;
        }
        h5{
            cursor: copy;
        }
        h6{
            cursor: no-drop;
            /* 
                no-drop เครื่องหมายห้าม
                move เครื่องหมาย้าย
                col-resize,row  ขีดย้าย
                n-resize  ลูกศรบนล่างตามทิศทาง

            
            
            */
        }
        
    </style>
</head>
<body>
    <h1> The Cursor Style </h1>

    <ul>
        &nbsp;&nbsp;&nbsp; <a href="web.html"> Home </a>
        &nbsp;&nbsp;&nbsp; <a href="page1.html"> Page 1 </a>
        &nbsp;&nbsp;&nbsp; <a href="float.html"> float </a>
        &nbsp;&nbsp;&nbsp; <a href="link.html"> Link </a>
        &nbsp;&nbsp;&nbsp; <a href="inline.html"> Inline </a>
        &nbsp;&nbsp;&nbsp; <a href="visibility.html"> visibility </a>
        &nbsp;&nbsp;&nbsp; <a href="Position.html"> Position </a>
        &nbsp;&nbsp;&nbsp; <a href="importan.html"> importan </a>
        &nbsp;&nbsp;&nbsp; <a href="overflow.html"> overflow </a>
        &nbsp;&nbsp;&nbsp; <a href="CursorStyle.html"> CursorStyle </a>
        &nbsp;&nbsp;&nbsp; <a href="box-chadow.html"> box-chadow </a>
        &nbsp;&nbsp;&nbsp; <a href="opacity.html"> opacity </a>

    </ul>

    <img src="image.jpg" alt="">
    <br>
    <a href="https://www.google.com/webhp?hl=th&sa=X&ved=0ahUKEwiWr_fpwreEAxU42TgGHYcZDUkQPAgJ" target="_blank" rel="noopener noreferrer">Google</a>

    <ul>
        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iste! </li>
        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iste! </li>
        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iste! </li>
    </ul>
    <hr>
    <li> This is CursorStyle </li>
    <h2> This is CursorStyle </h2>
    <h3> This is CursorStyle </h3>
    <h4> This is CursorStyle </h4>
    <h5> This is CursorStyle </h5>
    <h6> This is CursorStyle </h6>



</body>
</html>