<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .box-1 img{
            float: left;
            border: solid 5px red;
        }
        .box-2 img{
            float: right;
            border: solid 5px black;
        }
        .box-3 img{
            float: none; /*ทำการลอย*/
            border: solid 5px yellowgreen;
        }
        
        h1{
            text-align: center;
            text-decoration: underline;
        }
        li{
            display: inline;
            padding-right: 30px;
        }

        a:link{
            text-decoration: none;
        }
        ul {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Float </h1>

    <ul>
        &nbsp;&nbsp;&nbsp; <a href="web.html"> Home </a>
        &nbsp;&nbsp;&nbsp; <a href="page1.html"> Page 1 </a>
        &nbsp;&nbsp;&nbsp; <a href="float.html"> float </a>
        &nbsp;&nbsp;&nbsp; <a href="link.html"> Link </a>
        &nbsp;&nbsp;&nbsp; <a href="inline.html"> Inline </a>
        &nbsp;&nbsp;&nbsp; <a href="visibility.html"> visibility </a>
        &nbsp;&nbsp;&nbsp; <a href="Position.html"> Position </a>
        &nbsp;&nbsp;&nbsp; <a href="importan.html"> importan </a>
        &nbsp;&nbsp;&nbsp; <a href="overflow.html"> overflow </a>
        &nbsp;&nbsp;&nbsp; <a href="CursorStyle.html"> CursorStyle </a>
        &nbsp;&nbsp;&nbsp; <a href="box-chadow.html"> box-chadow </a>
        &nbsp;&nbsp;&nbsp; <a href="opacity.html"> opacity </a>

    </ul>

    <div class="box-1"> 
        <p>
            <img src="ดาวน์โหลด.PNG" alt="">
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deserunt dolor, dolore minima eos architecto impedit ratione modi accusantium a.
        </p>
    </div>
    <div class="box-2"> 
        <p>
            <img src="ดาวน์โหลด.PNG" alt="">
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deserunt dolor, dolore minima eos architecto impedit ratione modi accusantium a.
        </p>
    </div>
    <div class="box-3"> 
        <p>
            <img src="ดาวน์โหลด.PNG" alt="">
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deserunt dolor, dolore minima eos architecto impedit ratione modi accusantium a.
        </p>
    </div>

    <a href="web.html"> Home </a>
</body>
</html>