<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        li{
            display: inline;
            padding-right: 30px;
        }

        a:link{
            text-decoration: none;
        }
        ul {
            text-align: center;
        }
        .box{
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            margin: 20px;
            background-color: rgb(193, 190, 186)
        }
    </style>
</head>
<body>
    <h1> The Inline wowwow ? </h1>
    <ul>
        &nbsp;&nbsp;&nbsp; <a href="web.html"> Home </a>
        &nbsp;&nbsp;&nbsp; <a href="page1.html"> Page 1 </a>
        &nbsp;&nbsp;&nbsp; <a href="float.html"> float </a>
        &nbsp;&nbsp;&nbsp; <a href="link.html"> Link </a>
        &nbsp;&nbsp;&nbsp; <a href="inline.html"> Inline </a>
        &nbsp;&nbsp;&nbsp; <a href="visibility.html"> visibility </a>
        &nbsp;&nbsp;&nbsp; <a href="Position.html"> Position </a>
        &nbsp;&nbsp;&nbsp; <a href="importan.html"> importan </a>
        &nbsp;&nbsp;&nbsp; <a href="overflow.html"> overflow </a>
        &nbsp;&nbsp;&nbsp; <a href="CursorStyle.html"> CursorStyle </a>
        &nbsp;&nbsp;&nbsp; <a href="box-chadow.html"> box-chadow </a>
        &nbsp;&nbsp;&nbsp; <a href="opacity.html"> opacity </a>

    </ul>
    <hr>
    <div class ="box" > 
        <h2> Title 1 </h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae reiciendis asperiores deserunt tenetur omnis alias quibusdam incidunt blanditiis. Numquam, dicta. Eos odio quod placeat quidem saepe sit tempore, fugit mollitia?</p>    
    </div>
    <div class ="box" > 
        <h2> Title 2 </h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae reiciendis asperiores deserunt tenetur omnis alias quibusdam incidunt blanditiis. Numquam, dicta. Eos odio quod placeat quidem saepe sit tempore, fugit mollitia?</p>    
    </div>
    <div class ="box" > 
        <h2> Title 3 </h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae reiciendis asperiores deserunt tenetur omnis alias quibusdam incidunt blanditiis. Numquam, dicta. Eos odio quod placeat quidem saepe sit tempore, fugit mollitia?</p>    
    </div>

</body>
</html>