<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        ul{
            text-align: center;
        }
        a:link{
            text-decoration: none;
        }
        a{
            color: black;
        } 
        img{
            width: 150px;
            display: block;
            margin: auto;
            margin-top: 10px !important;
            border: 1px solid black;
            padding: 10px;
            cursor: pointer;
        }
        .img1:hover{
            opacity: 0.5;  /*  ยิ่งค่าน้อย ยิ่งจาง */
        }
        .img2:hover{
            opacity: 1;  /* มีความทึบมาก */
        }
        .img3:hover{
            opacity: 0; /* ไม่มีความทึบเลย */
        }
        h1:hover{
            opacity: 0.7;
        }


       
    </style>
</head>
<body>
    <h1> The opacity - กำหนดค่าความทึบ </h1> 

    <ul>
        &nbsp;&nbsp;&nbsp; <a href="web.html"> Home </a>
        &nbsp;&nbsp;&nbsp; <a href="page1.html"> Page 1 </a>
        &nbsp;&nbsp;&nbsp; <a href="float.html"> float </a>
        &nbsp;&nbsp;&nbsp; <a href="link.html"> Link </a>
        &nbsp;&nbsp;&nbsp; <a href="inline.html"> Inline </a>
        &nbsp;&nbsp;&nbsp; <a href="visibility.html"> visibility </a>
        &nbsp;&nbsp;&nbsp; <a href="Position.html"> Position </a>
        &nbsp;&nbsp;&nbsp; <a href="importan.html"> importan </a>
        &nbsp;&nbsp;&nbsp; <a href="overflow.html"> overflow </a>
        &nbsp;&nbsp;&nbsp; <a href="CursorStyle.html"> CursorStyle </a>
        &nbsp;&nbsp;&nbsp; <a href="box-chadow.html"> box-chadow </a>
        &nbsp;&nbsp;&nbsp; <a href="opacity.html"> opacity </a>

    </ul>
    <hr>
    <h3> 
        <p> opacity : value </p>
        <li> ค่าอยู่ระหว่าง 0.0 - 0.1 </li>
        <li> ยิ่งค่าน้อย ยิ่งจาง </li>
        <li> ยิ่งค่ามาก ยิ่งทึบ </li>
    </h3>

    <img class = "img1" src="ดาวน์โหลด.png" alt="">
    <img class = "img2" src="ดาวน์โหลด.png" alt="">
    <img class = "img3" src="ดาวน์โหลด.png" alt="">
    
</body>
</html>