<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        ul{
            text-align: center;
        }
        a:link{
            text-decoration: none;
        }
        a{
            color: black;
        }
        div{
            width: 400px;
            height: 50px;
            background-color: antiquewhite;
            padding: 10px;
            /* overflow: visible;  visible คือ มีเนื้อหาล้นให้แสดงผลเนื้อหาเหมือนเดิม*/
            /*overflow: hidden; hidden คือ ซ่อนเนื้อหาที่ล้นให้แสดงผลเนื้อหาแค่ที่อยู่ในกรอบ*/
           /* overflow: scroll; /*scroll ให้เลื่อนดูเนื้อหาอื่นๆ ที่ล้นได้ */
           /* overflow-y: scroll; /*scroll ให้เลื่อนดูเนื้อหาอื่นๆ ที่ล้นได้ ในเเนวแกน y */
            overflow-y: scroll; /*scroll ให้เลื่อนดูเนื้อหาอื่นๆ ที่ล้นได้ ในเเนวแกน x */

        }
        
    </style>

</head>
<body>
    <h1> The Overflow </h1> <!-- จำจัดการแสดงผลข้อมูล -->

    
    <ul>
        &nbsp;&nbsp;&nbsp; <a href="web.html"> Home </a>
        &nbsp;&nbsp;&nbsp; <a href="page1.html"> Page 1 </a>
        &nbsp;&nbsp;&nbsp; <a href="float.html"> float </a>
        &nbsp;&nbsp;&nbsp; <a href="link.html"> Link </a>
        &nbsp;&nbsp;&nbsp; <a href="inline.html"> Inline </a>
        &nbsp;&nbsp;&nbsp; <a href="visibility.html"> visibility </a>
        &nbsp;&nbsp;&nbsp; <a href="Position.html"> Position </a>
        &nbsp;&nbsp;&nbsp; <a href="importan.html"> importan </a>
        &nbsp;&nbsp;&nbsp; <a href="overflow.html"> overflow </a>
        &nbsp;&nbsp;&nbsp; <a href="CursorStyle.html"> CursorStyle </a>
        &nbsp;&nbsp;&nbsp; <a href="box-chadow.html"> box-chadow </a>
        &nbsp;&nbsp;&nbsp; <a href="opacity.html"> opacity </a>

    </ul>
    <hr>

    <h2> Overflow </h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio placeat quisquam in omnis aperiam a vitae asperiores sunt accusantium suscipit? Asperiores, veniam. Eos quae velit suscipit libero incidunt maxime nemo hic molestiae non saepe eaque consequatur odit, deleniti reprehenderit rerum. Dolores atque saepe tenetur repellat cupiditate asperiores hic cum eligendi?    
    </div>

</body>
</html>