<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        li{
            display: inline;
            padding-right: 30px;
        }

        a:link{
            text-decoration: none;
        }
        ul {
            text-align: center;
        }

        .box{
            background-color: antiquewhite;
            width: 200px;
            height: 200px;
            margin-top: 30px;
        }
        #box1{
           background-color: aqua;
           position: relative; /*อิงตำแหน่งเดิมเพื่อปรับเลื่อนตำแหน่งใหม่*/
           left: 150px;
           z-index: 1;
        }
        #box2{
            background-color: blue;
            position: absolute;
            left: 100px;
            bottom: 10px;
        }
        #box3{
            background-color: blueviolet;
            top: 200px;
            position: absolute; /*การกำหนดตำแหน่งขององค์ประกอบบนหน้าเว็บไซต์โดยอิสระจากตำแหน่งขององค์ประกอบอื่นๆ*/
        }
        #box4{
           background-color: brown;
           position: fixed;
            margin: 50px;
            top:  450px;
        }
        #box5{
           background-color: chartreuse;
           position: sticky;
           top: 0;
    
        }
        body{
            height: 4000px;

        }
    </style>
</head>
<body>
    <h1> Position HTML </h1>

    <ul>
        &nbsp;&nbsp;&nbsp; <a href="web.html"> Home </a>
        &nbsp;&nbsp;&nbsp; <a href="page1.html"> Page 1 </a>
        &nbsp;&nbsp;&nbsp; <a href="float.html"> float </a>
        &nbsp;&nbsp;&nbsp; <a href="link.html"> Link </a>
        &nbsp;&nbsp;&nbsp; <a href="inline.html"> Inline </a>
        &nbsp;&nbsp;&nbsp; <a href="visibility.html"> visibility </a>
        &nbsp;&nbsp;&nbsp; <a href="Position.html"> Position </a>
        &nbsp;&nbsp;&nbsp; <a href="importan.html"> importan </a>
        &nbsp;&nbsp;&nbsp; <a href="overflow.html"> overflow </a>
        &nbsp;&nbsp;&nbsp; <a href="CursorStyle.html"> CursorStyle </a>
        &nbsp;&nbsp;&nbsp; <a href="box-chadow.html"> box-chadow </a>
        &nbsp;&nbsp;&nbsp; <a href="opacity.html"> opacity </a>

    </ul>


    <div id="box1" class="box">  </div>
    <div id="box2"  class="box"> </div>
    <div id="box3"  class="box"> </div>
    <div id="box4"  class="box" > </div>
    <div id="box5"  class="box" > </div>


</body>
</html>