<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        li{
            display: inline;
            padding-right: 30px;
        }

        a:link{
            text-decoration: none;
        }
        ul {
            text-align: center;
        }
        div{
            border: 1px dashed black;
            padding: 10px;
            text-align: center;
        }
        img{
            width: 330px;
        }
        .img1{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1> visibiliy HTML </h1>

    <ul>
        &nbsp;&nbsp;&nbsp; <a href="web.html"> Home </a>
        &nbsp;&nbsp;&nbsp; <a href="page1.html"> Page 1 </a>
        &nbsp;&nbsp;&nbsp; <a href="float.html"> float </a>
        &nbsp;&nbsp;&nbsp; <a href="link.html"> Link </a>
        &nbsp;&nbsp;&nbsp; <a href="inline.html"> Inline </a>
        &nbsp;&nbsp;&nbsp; <a href="visibility.html"> visibility </a>
        &nbsp;&nbsp;&nbsp; <a href="Position.html"> Position </a>
        &nbsp;&nbsp;&nbsp; <a href="importan.html"> importan </a>
        &nbsp;&nbsp;&nbsp; <a href="overflow.html"> overflow </a>
        &nbsp;&nbsp;&nbsp; <a href="CursorStyle.html"> CursorStyle </a>
        &nbsp;&nbsp;&nbsp; <a href="box-chadow.html"> box-chadow </a>
        &nbsp;&nbsp;&nbsp; <a href="opacity.html"> opacity </a>

    </ul>
    <hr>
    <div>
        <img class = "img1" src="image.jpg" alt="" srcset="">
        <img class = "img2" src="image.webp" alt="" srcset="">
    </div>
</body>
</html>